# Example Nydus server configuration file.
# Lines starting with a hash or where a hash is
# preceeded only by whitespace are comments.
# Hashes preceeded by non-whitespace characters do not
# make the rest of the line after the hash a comment

# Blank lines or whitespace-only lines are ignored
# Configuration parameters are in camelcase (although
# this is only a convention; we could theoretically have
# them in other casings).
# A line specifies only one config parameter.
# The parameter name comes first, then an equals sign,
# then the parameter value.

# So you must first have a known parameter name,
# then an equals sign, then the rest of the line is the value
# although whitespace will be stripped off the front and back
# of the value. But whitespace can exist in the middle of the
# value (although I don't anticipate having any parameters
# where you'll have good reason to do this).
# There can be whitespace before the parameter name,
# between the name and the equals, between the equals and
# the value, and after the value. All these will be ignored.

# There is no form of line continuation. Parameter value ends
# at the end of the line.
# There is no way to quote an equals sign. But only the first
# equals sign you see on a line actually separates a parameter name from
# a parameter value, and that can only come after a valid parameter
# name. So it should be fine for an equals to appear in the parameter
# value, but again there's probably no good reason to do that.

# If a config parameter is set multiple times, the last instance wins

# IP address on which nydus-server will listen
IpAddr = 192.168.1.1

# Port on which nydus-server will listen
Port = 2011

# Server certificate used for encryption.
# The clients need to trust this.
# This is most easily accomplished by giving the clients
# (through their own configuration file) a copy of the
# certificate chain which signs this certificate. 
CertFile = nydus-server.crt

# Private key for the server certificate.
# Keep this secure
CertPrivKey = nydus-server.key

# Version of Minecraft the nydus clients will attempt to launch
McVersion = 1.20.6

# MSAL Client ID used to authenticate Microsoft accounts
MSALClientId = 1ab23456-7890-1c2d-e3fg-45h6789ijk01

# File in which the current authentication of accounts and
# allocation of accounts to clients will be stored.
# Format is defined by the 'allocater' module.
AllocFile = nydus-alloc.csv

# File containing all Microsoft usernames for the server
# to use, attempt authentication of, and ultimately
# allocate Minecraft accounts to clients.
# Format is one Microsoft account username per line,
# with no whitespace or other decoration.
AccountsFile = ms-usernames.txt

